[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 40.4   
gear_ratio: 80:20, 2:1
endstop_pin: ^PC6
position_max: 111
position_min: -1.5
homing_speed: 25
second_homing_speed: 3.0
homing_retract_dist: 3.0
position_endstop = 110.910

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.35
stealthchop_threshold: 999999
sense_resistor: 0.11

 